:root{
  --primary: #00A3FF;
  --white: #FFFFFF;
  --pink-card: #FFE3E3;      /* card detail penuh */
  --blue-tooltip:#D6E0FF;    /* tooltip hover */
  --grid:#F5F5F5;
  --text:#333333;
  --muted:#7a7a7a;
  --stroke:#e9ecf4;
}

html, body{
  background: #f7f9fc;
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, sans-serif;
}

/* container soft */
.glass-soft{
  background: var(--white);
  border:1px solid var(--stroke);
  border-radius: 18px;
  box-shadow: 0 8px 24px rgba(20,20,40,.06);
}

/* title */
.title-main{
  font-weight: 800;
  font-size: clamp(1.6rem, 3vw, 2.2rem);
  letter-spacing: .2px;
}

/* pill buttons */
.btn-pill-primary{
  background: var(--primary);
  color: var(--white);
  border: 0;
  padding: .65rem 1.2rem;
  border-radius: 999px;
  font-weight: 700;
  text-decoration: none;
  box-shadow: 0 8px 18px rgba(0,163,255,.25);
  transition: .18s ease;
  white-space: nowrap;
}
.btn-pill-primary:hover{
  transform: translateY(-2px);
  filter: brightness(1.05);
  color: var(--white);
}

/* layout shell */
.umap-shell{
  display:grid;
  grid-template-columns: 360px 1fr;
  gap: 12px;
}
@media (max-width: 992px){
  .umap-shell{ grid-template-columns: 1fr; }
  .dock-left{ position: fixed; z-index: 999; }
}

/* left dock card */
.dock-left{
  background: var(--pink-card);
  border:1px solid #ffc8c8;
  border-radius: 18px;
  padding: 14px;
  max-height: 70vh;
  overflow: hidden;
  box-shadow: 0 12px 28px rgba(255,120,120,.25);
  position: sticky;
  top: 10px;
}

/* map area */
.map-wrap{
  position: relative;
  padding: 10px;
}
#umap-canvas{
  width:100%;
  height:70vh;
  border-radius: 16px;
  background:
    linear-gradient(0deg, var(--grid) 1px, transparent 1px) 0 0/40px 40px,
    linear-gradient(90deg, var(--grid) 1px, transparent 1px) 0 0/40px 40px,
    #fff;
  border:1px solid var(--stroke);
  overflow: hidden;
}

/* hint chips */
.map-hint{
  position:absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
  display:flex;
  gap:6px;
  flex-wrap: wrap;
  font-size: .78rem;
  color: var(--muted);
}
.map-hint span{
  background: rgba(255,255,255,.9);
  border:1px dashed var(--stroke);
  padding:.25rem .5rem;
  border-radius: 999px;
}

/* tooltip tippy */
.tippy-box[data-theme~='umap-hover']{
  background: var(--blue-tooltip);
  color: var(--text);
  border:1px solid #cbd6ff;
  box-shadow: 0 12px 28px rgba(50,60,120,.18);
  border-radius: 14px;
}
.tippy-box[data-theme~='umap-hover'] .tippy-arrow{
  color: var(--blue-tooltip);
}

/* hover transparent inner-box */
.hover-glass{
  background: rgba(255,255,255,.55);
  border:1px solid rgba(255,255,255,.9);
  border-radius: 10px;
  padding: 6px;
}

/* detail card content */
.detail-photo{
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 14px;
  border: 3px solid #ffb3b3;
  background: #fff;
}
.detail-title{
  font-weight:800;
  font-size:1.1rem;
  margin-top:8px;
}
.detail-sub{
  font-size:.88rem;
  color:#5b5b5b;
  margin-bottom:8px;
}

.detail-scroll{
  max-height: 34vh;
  overflow-y: auto;
  padding-right:6px;
  background: rgba(255,255,255,.6);
  border-radius: 12px;
  padding: 8px 10px;
}
.detail-scroll::-webkit-scrollbar{ width:6px; }
.detail-scroll::-webkit-scrollbar-thumb{ background:#f2a5a5; border-radius:8px; }

/* label-value table */
.kv{
  display:grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 4px 10px;
  font-size:.92rem;
}
.kv .k{ font-weight: 800; }
.kv .v{ font-weight: 500; }

/* CTA inside card */
.btn-cta-compare{
  background: var(--primary);
  color:white;
  width:100%;
  border:0;
  border-radius: 999px;
  padding:.7rem 1rem;
  font-weight:800;
  margin-top:10px;
  box-shadow:0 6px 14px rgba(0,163,255,.25);
}
